<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="images/school_logo.png" alt="Logo" class="logo">
            <div class="logo-container-text">
                <h1>STUDENT INFORMATION SYSTEM</h1>
                <p>ATENEO DE DAVAO UNIVERSITY</p>
            </div>
        </div>
    </header>
    <div class="main-body">
        <div class="main-login">

        </div>
        <div class="main-content">
            
        </div>
    </div>
</body>
</html>